// $primary-color: #5A28AB;
$primary-color: #02A5A6;
$secondry-color: #010001;
$bg-overlay-color:$primary-color ;
$warn-color: #C62828;
$font-color: #fff;
$box-effect: 0px 4px 25px rgb(0 0 0 / 6%);
$custom-font-weight: 500;

.main-outer{
    mat-drawer-container{
        overflow: unset;
    }
}
.top-header{
    background-color: $font-color;
    box-shadow: $box-effect;
}
.top-header nav{
    background-color: $primary-color;
    padding: 15px;
    margin-bottom: 15px;
}
.top-header nav ol{
    margin-bottom: 0;
}
.breadcrumb-item a{
    text-decoration: unset;
    font-size: 13px;
    font-weight: $custom-font-weight;
    color: $font-color;
}
.breadcrumb-item.active a{
    color: $font-color;
}
.layout-outer{
    height: 85vh;
    overflow-y: scroll;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.action-title{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 15px 15px;
}
.action-title h3{
    margin-bottom: 0;
    font-size: 22px;
    font-weight: 600;
    color: $secondry-color;
}
.action-title button{
    background-color: $primary-color;
    color: $font-color;
    padding: 2px 13px;
    margin-left: 15px;
}
.action-title button mat-icon{
    font-size: 20px;
}
.content-data{
    width: 77%;
}
.deatils-card{
    margin: 25px 15px;
    padding: 0;
    box-shadow: $box-effect;
    background-color: $font-color;
    border: unset;
    border-top: 2px solid $primary-color;
}
.deatils-card h3, .card-header h3{
    font-size: 16px;
    font-weight: 600;
    padding: 10px 15px;
    border-bottom: 1px solid #ccc;
    color: $primary-color;
    margin-bottom: 0;
}
.form-outer{
    padding: 15px;
}
.form-outer form{
    display: flex;
    flex-wrap: wrap;
    column-gap: 22px;
}
.form-col{
    width: 23%;
}
.form-col-sec{
    width: 100%;
}
.form-col label{
    width: 100%;
    font-size: 13px;
    font-weight: $custom-font-weight;
}
.form-col input, .form-col select, .form-col textarea{
    width: 100%;
    background-color: $font-color;
    border: unset;
    height: 40px;
    padding: 0 15px;
    border: 1px solid #ccc;
    outline: unset;
    border-radius: 5px;
}
.card-header{
    text-align: right;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.card-header button{
    padding: 0 5px;
    min-width: auto;
    margin-left: 5px;
    // color: #BFBDC1;
    color: $primary-color;
}
.table-outer{
    overflow: auto;
}
.data-addon{
    width: -webkit-fill-available;
    height: 400px;
}
.table-outer table{
    width: 100%;
    background: transparent;
}
.table-outer table tr.mat-header-row{
    height: 45px;
    background-color: unset;
    // border-bottom: 2px solid $primary-color;
}
th.mat-header-cell{
    color: $primary-color;
    font-size: 14px;
    font-weight: $custom-font-weight;
}
.table-outer table tr.mat-row{
    height: 43px;
}

.sumarry-data{
    width: 23%;
    background-color: $font-color;
}
.sumarry-data .deatils-card{
    margin: 0;
    border-radius: unset;
}
.card-header h3{
    text-align: left;
    padding: unset;
    border: unset;
}
.action-delete{
    color: $warn-color;
}

















::-webkit-scrollbar {
    background-color:rgba(180, 181, 184, 0.6);
    width: 3px;
    border-radius: 5px;
  }
  ::-webkit-scrollbar-thumb {
    background-color:$primary-color;
    width: 3px;
    border-radius: 5px;
  }

