<section class="main-outer">
    <mat-drawer-container class="main-inner" autosize>
      <app-sidebar></app-sidebar>
      <div class="main-layout">
        <div class="top-header">
          <nav aria-label="breadcrumb" >
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a routerLink="/">Masters</a></li>
              <li class="breadcrumb-item active" aria-current="page"><a routerLink="/">Product Master</a></li>
            </ol>
          </nav>
          <div class="action-title">
            <h3>Product Master</h3>
            <div class="header-action">
              <button mat-button class="add-button" (click)="additemmasetrDialog()"><mat-icon>add</mat-icon> Add Product</button>
              <button mat-button class="edit-button" (click)="edititemmasterDialog()"><mat-icon>edit</mat-icon> Eidt Produt</button>
            </div>
          </div>
        </div>
  
        <div class="layout-outer">
          <div class="content-data">
            <mat-card class="deatils-card">
              <h3>Product Details</h3>
              <div class="form-outer">
                <form action="">
                  <div class="form-col">
                    <label for="">Branch</label>
                    <input type="text" matInput placeholder="Please Enter Branch">
                  </div>
                  <div class="form-col">
                    <label for="">Cost Center</label>
                    <input type="text" matInput placeholder="Cost Center">
                  </div>
                  <div class="form-col">
                    <label for="">Department</label>
                    <input type="text" matInput placeholder="Department">
                  </div>
                  <div class="form-col">
                    <label for="">Category</label>
                    <input type="text" matInput placeholder="Category">
                  </div>
                </form>
              </div>
            </mat-card>
  
            <mat-card class="deatils-card">
              <div class="card-header">
                <div class="form-col form-col-sec">
                  <input matInput (keyup)="applyFilter($event)" placeholder="Search" #input>
                </div>
                <div class="form-col">
                  <button mat-button><mat-icon>print</mat-icon></button>
                  <button mat-button><mat-icon>file_upload</mat-icon></button>
                  <button mat-button><mat-icon>settings</mat-icon></button>
                </div>
              </div>
              <div class="table-outer">
                <div class="data-addon">
                  <table mat-table [dataSource]="dataSource">
  
                    <!-- Checkbox Column -->
                    <ng-container matColumnDef="select">
                      <th mat-header-cell *matHeaderCellDef sticky>
                        <mat-checkbox (change)="$event ? masterToggle() : null"
                          [checked]="selection.hasValue() && isAllSelected()"
                          [indeterminate]="selection.hasValue() && !isAllSelected()"
                          [aria-label]="checkboxLabel()">
                        </mat-checkbox>
                      </th>
                      <td mat-cell *matCellDef="let row">
                        <mat-checkbox (click)="$event.stopPropagation()"
                          (change)="$event ? selection.toggle(row) : null"
                          [checked]="selection.isSelected(row)"
                          [aria-label]="checkboxLabel(row)">
                        </mat-checkbox>
                      </td>
                    </ng-container>
                  
                    <!-- Position Column -->
                    <ng-container matColumnDef="position">
                      <th mat-header-cell *matHeaderCellDef> Department</th>
                      <td mat-cell *matCellDef="let element"> {{element.position}} </td>
                    </ng-container>
                  
                    <!-- Name Column -->
                    <ng-container matColumnDef="name">
                      <th mat-header-cell *matHeaderCellDef class="text-center"> Group </th>
                      <td mat-cell *matCellDef="let element" class="text-center"> {{element.name}} </td>
                    </ng-container>
                  
                    <!-- Weight Column -->
                    <ng-container matColumnDef="weight">
                      <th mat-header-cell *matHeaderCellDef class="text-center"> Brand </th>
                      <td mat-cell *matCellDef="let element" class="text-center"> {{element.weight}} </td>
                    </ng-container>
                  
                    <!-- Symbol Column -->
                    <ng-container matColumnDef="symbol">
                      <th mat-header-cell *matHeaderCellDef> Code </th>
                      <td mat-cell *matCellDef="let element"> {{element.symbol}} </td>
                    </ng-container>
  
                    <ng-container matColumnDef="product">
                      <th mat-header-cell *matHeaderCellDef> Product </th>
                      <td mat-cell *matCellDef="let element"> {{element.product}} </td>
                    </ng-container>
  
                    <ng-container matColumnDef="description">
                      <th mat-header-cell *matHeaderCellDef> Description </th>
                      <td mat-cell *matCellDef="let element"> {{element.description}} </td>
                    </ng-container>
                    <ng-container matColumnDef="action">
                      <th mat-header-cell *matHeaderCellDef> Action </th>
                      <td mat-cell *matCellDef="let element" class="action-delete"> <mat-icon>delete</mat-icon> </td>
                    </ng-container>
                  
                    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                    <tr mat-row *matRowDef="let row; columns: displayedColumns;"
                        (click)="selection.toggle(row)">
                    </tr>
                  </table>
                </div>
              </div>
            </mat-card>
          </div>
  
          <div class="sumarry-data">
            <mat-card class="deatils-card">
              <div class="card-header">
                <h3>Summary</h3>
                <div class="form-col">
                  <button mat-button><mat-icon>close</mat-icon></button>
                </div>
              </div>
              <div class="table-outer">
              </div>
            </mat-card>
          </div>
        </div>
      </div>
    
    </mat-drawer-container>    
  </section>
  