<div class="table-outer">
    <table mat-table [dataSource]="dataSource">

    <ng-container matColumnDef="ProductName">
        <th mat-header-cell *matHeaderCellDef> Branch Name </th>
        <td mat-cell *matCellDef="let element"> {{element.ProductName}} </td>
    </ng-container>

    <ng-container matColumnDef="ProductDescription">
        <th mat-header-cell *matHeaderCellDef> Cost </th>
        <td mat-cell *matCellDef="let element"> {{element.ProductDescription}} </td>
    </ng-container>

    <ng-container matColumnDef="EmployeName">
        <th mat-header-cell *matHeaderCellDef class="text-center"> Average </th>
        <td mat-cell *matCellDef="let element" class="text-center"> {{element.EmployeName}} </td>
    </ng-container>

    <ng-container matColumnDef="TimeReq">
        <th mat-header-cell *matHeaderCellDef class="text-center"> Last Purchase </th>
        <td mat-cell *matCellDef="let element" class="text-center"> {{element.TimeReq}} </td>
    </ng-container>

    <ng-container matColumnDef="Qty">
        <th mat-header-cell *matHeaderCellDef class="text-center"> Recorder(Min) </th>
        <td mat-cell *matCellDef="let element" class="text-center"> {{element.Qty}} </td>
    </ng-container>

    <ng-container matColumnDef="Action">
      <th mat-header-cell *matHeaderCellDef class="text-center"> Action </th>
      <td mat-cell *matCellDef="let element" class="text-center action-delete"> <mat-icon>delete</mat-icon> </td>
    </ng-container>

    <tr mat-header-row *matHeaderRowDef="displayedColumns; sticky: true"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
    </table>
</div>