<section class="main-outer">
    <mat-drawer-container class="main-inner" autosize>
      <app-sidebar></app-sidebar>
      <div class="main-layout">
        <div class="top-header">
          <nav aria-label="breadcrumb" >
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a routerLink="/">Masters</a></li>
              <li class="breadcrumb-item active" aria-current="page"><a routerLink="/uom">UOM</a></li>
            </ol>
          </nav>
          <div class="action-title">
            <h3>Browse for UOM</h3>
            <div class="header-action">
              <button mat-button class="add-button" (click)="adduomDialog()"><mat-icon>add</mat-icon> Add UOM</button>
              <button mat-button class="edit-button" (click)="edituomDialog()"><mat-icon>edit</mat-icon> Eidt UOM</button>
            </div>
          </div>
        </div>
  
        <div class="layout-outer">
          <div class="content-data">
            <mat-card class="deatils-card">
              <div class="card-header">
                <div class="form-col form-col-sec">
                  <input matInput (keyup)="applyFilter($event)" placeholder="Search" #input>
                </div>
                <div class="form-col">
                  <button mat-button><mat-icon>print</mat-icon></button>
                  <button mat-button><mat-icon>file_upload</mat-icon></button>
                  <button mat-button><mat-icon>settings</mat-icon></button>
                </div>
              </div>
              <div class="table-outer">
                <div class="data-addon">
                  <table mat-table [dataSource]="dataSource">
  
                    <!-- Checkbox Column -->
                    <ng-container matColumnDef="select">
                      <th mat-header-cell *matHeaderCellDef sticky>
                        <mat-checkbox (change)="$event ? masterToggle() : null"
                          [checked]="selection.hasValue() && isAllSelected()"
                          [indeterminate]="selection.hasValue() && !isAllSelected()"
                          [aria-label]="checkboxLabel()">
                        </mat-checkbox>
                      </th>
                      <td mat-cell *matCellDef="let row">
                        <mat-checkbox (click)="$event.stopPropagation()"
                          (change)="$event ? selection.toggle(row) : null"
                          [checked]="selection.isSelected(row)"
                          [aria-label]="checkboxLabel(row)">
                        </mat-checkbox>
                      </td>
                    </ng-container>
                  
                    <!-- Position Column -->
                    <ng-container matColumnDef="position">
                      <th mat-header-cell *matHeaderCellDef> Code </th>
                      <td mat-cell *matCellDef="let element"> {{element.position}} </td>
                    </ng-container>
                  
                    <!-- Name Column -->
                    <ng-container matColumnDef="name">
                      <th mat-header-cell *matHeaderCellDef class="text-center"> Name </th>
                      <td mat-cell *matCellDef="let element" class="text-center"> {{element.name}} </td>
                    </ng-container>
                  
                    
                    <ng-container matColumnDef="action">
                      <th mat-header-cell *matHeaderCellDef> Action </th>
                      <td mat-cell *matCellDef="let element" class="action-delete"> <mat-icon>delete</mat-icon> </td>
                    </ng-container>

                    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                    <tr mat-row *matRowDef="let row; columns: displayedColumns;"
                        (click)="selection.toggle(row)">
                    </tr>
                  </table>
                </div>
              </div>
            </mat-card>
          </div>
        </div>
      </div>
    
    </mat-drawer-container>    
  </section>
  