@import "../itemmaster.component.scss";
.page-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    background-color: $primary-color;
    padding: 5px 15px;
    h4{
        margin-bottom: 0;
        color: $font-color;
    }
    button{
        background-color: unset;
        color: $font-color;
    }
}

.dialog-outer{
    height: 600px;
    overflow: hidden;
    overflow-y: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
}
.deatils-card{
    border: 1px solid #ccc;
    margin: 20px 10px;
    width: 48%;
}
.deatils-cardsec{
    width: 100%;
    margin-top: 0;
}
.form-outer form{
    column-gap: 17px;
}
.form-col{
    width: 31%;
    margin-bottom: 5px;
}
.form-col-sec{
    width: 100%;
}
.form-col input, .form-col select{
    height: 35px;
}
.table-outer{
    height: 230px;
}
.action-delete{
    color: $warn-color;
}