<div class="table-outer">
    <table mat-table [dataSource]="dataSource">

    <ng-container matColumnDef="ProductName">
        <th mat-header-cell *matHeaderCellDef> Barcode </th>
        <td mat-cell *matCellDef="let element"> {{element.ProductName}} </td>
    </ng-container>

    <ng-container matColumnDef="ProductDescription">
        <th mat-header-cell *matHeaderCellDef> Product </th>
        <td mat-cell *matCellDef="let element"> {{element.ProductDescription}} </td>
    </ng-container>

    <ng-container matColumnDef="EmployeName">
        <th mat-header-cell *matHeaderCellDef class="text-center"> Code </th>
        <td mat-cell *matCellDef="let element" class="text-center"> {{element.EmployeName}} </td>
    </ng-container>

    <ng-container matColumnDef="TimeReq">
        <th mat-header-cell *matHeaderCellDef class="text-center"> Description </th>
        <td mat-cell *matCellDef="let element" class="text-center"> {{element.TimeReq}} </td>
    </ng-container>

    <ng-container matColumnDef="cost">
        <th mat-header-cell *matHeaderCellDef class="text-center"> UOM </th>
        <td mat-cell *matCellDef="let element" class="text-center"> {{element.cost}} </td>
    </ng-container>

    <ng-container matColumnDef="NetCost">
        <th mat-header-cell *matHeaderCellDef class="text-center"> Net Cost </th>
        <td mat-cell *matCellDef="let element" class="text-center"> {{element.NetCost}} </td>
    </ng-container>

    <ng-container matColumnDef="Price">
        <th mat-header-cell *matHeaderCellDef class="text-center"> Qty </th>
        <td mat-cell *matCellDef="let element" class="text-center"> {{element.Price}} </td>
    </ng-container>

    <ng-container matColumnDef="VatAmt">
        <th mat-header-cell *matHeaderCellDef class="text-center"> Price </th>
        <td mat-cell *matCellDef="let element" class="text-center"> {{element.VatAmt}} </td>
    </ng-container>

    <ng-container matColumnDef="Action">
      <th mat-header-cell *matHeaderCellDef class="text-center"> Action </th>
      <td mat-cell *matCellDef="let element" class="text-center action-delete"> <mat-icon>delete</mat-icon> </td>
    </ng-container>

    <tr mat-header-row *matHeaderRowDef="displayedColumns; sticky: true"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
    </table>
</div>