<section class="main-outer">
    <mat-drawer-container class="main-inner" autosize>
      <app-sidebar></app-sidebar>
      <div class="main-layout">
        <div class="top-header">
          <nav aria-label="breadcrumb" >
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a routerLink="/">Masters</a></li>
              <li class="breadcrumb-item active" aria-current="page"><a routerLink="/sale">Sale</a></li>
            </ol>
          </nav>
          <div class="action-title">
            <h3>Browse for Sale Invoices</h3>
            <div class="header-action">
              <button mat-button class="add-button" (click)="addsaleDialog()"><mat-icon>add</mat-icon> Add Sale</button>
              <button mat-button class="edit-button" (click)="editsaleDialog()"><mat-icon>edit</mat-icon> Eidt Sale</button>
            </div>
          </div>
        </div>
  
        <div class="layout-outer">
          <div class="content-data">
            <mat-card class="deatils-card">
                <h3>Sale Details</h3>
                <div class="form-outer">
                    <form action="">
                        <div class="form-col">
                            <label for="">All Branch</label>
                            <input type="text" matInput placeholder="Branch">
                        </div>
                        <div class="form-col">
                            <label for="">From</label>
                            <input type="date" matInput >
                        </div>
                        <div class="form-col">
                            <label for="">To</label>
                            <input type="date" matInput placeholder="Department">
                        </div>
                        <div class="form-col">
                            <label for="">Custom Search</label>
                            <input type="text" matInput placeholder="Search">
                        </div>
                        <div class="form-col">
                            <label for="">Supplier</label>
                            <input type="text" matInput placeholder="Supplier">
                        </div>
                    </form>
                </div>
            </mat-card>
            <mat-card class="deatils-card">
              <div class="card-header">
                <div class="form-col form-col-sec">
                  <input matInput (keyup)="applyFilter($event)" placeholder="Search" #input>
                </div>
                <div class="form-col">
                  <button mat-button><mat-icon>print</mat-icon></button>
                  <button mat-button><mat-icon>file_upload</mat-icon></button>
                  <button mat-button><mat-icon>settings</mat-icon></button>
                </div>
              </div>
              <div class="table-outer">
                <div class="data-addon">
                  <table mat-table [dataSource]="dataSource">
  
                    <!-- Checkbox Column -->
                    <ng-container matColumnDef="select">
                      <th mat-header-cell *matHeaderCellDef sticky>
                        <mat-checkbox (change)="$event ? masterToggle() : null"
                          [checked]="selection.hasValue() && isAllSelected()"
                          [indeterminate]="selection.hasValue() && !isAllSelected()"
                          [aria-label]="checkboxLabel()">
                        </mat-checkbox>
                      </th>
                      <td mat-cell *matCellDef="let row">
                        <mat-checkbox (click)="$event.stopPropagation()"
                          (change)="$event ? selection.toggle(row) : null"
                          [checked]="selection.isSelected(row)"
                          [aria-label]="checkboxLabel(row)">
                        </mat-checkbox>
                      </td>
                    </ng-container>
                  
                    <!-- Position Column -->
                    <ng-container matColumnDef="vnumber">
                      <th mat-header-cell *matHeaderCellDef> Voucher Number </th>
                      <td mat-cell *matCellDef="let element"> {{element.vnumber}} </td>
                    </ng-container>
                  
                    <!-- Name Column -->
                    <ng-container matColumnDef="date">
                      <th mat-header-cell *matHeaderCellDef> Date </th>
                      <td mat-cell *matCellDef="let element"> {{element.date}} </td>
                    </ng-container>
                  
                    <!-- Weight Column -->
                    <ng-container matColumnDef="paymenttype">
                      <th mat-header-cell *matHeaderCellDef> Payment Type </th>
                      <td mat-cell *matCellDef="let element"> {{element.paymenttype}} </td>
                    </ng-container>
                    
                    <ng-container matColumnDef="invoicetype">
                      <th mat-header-cell *matHeaderCellDef> Invoice Type </th>
                      <td mat-cell *matCellDef="let element"> {{element.invoicetype}} </td>
                    </ng-container>

                    <ng-container matColumnDef="suppliername">
                      <th mat-header-cell *matHeaderCellDef> Supplier Name </th>
                      <td mat-cell *matCellDef="let element"> {{element.suppliername}} </td>
                    </ng-container>

                    <ng-container matColumnDef="supplierinvno">
                      <th mat-header-cell *matHeaderCellDef> Supplier Inv Number </th>
                      <td mat-cell *matCellDef="let element"> {{element.supplierinvno}} </td>
                    </ng-container>

                    <ng-container matColumnDef="totalamt">
                      <th mat-header-cell *matHeaderCellDef> Total Amount </th>
                      <td mat-cell *matCellDef="let element"> {{element.totalamt}} </td>
                    </ng-container>

                    <ng-container matColumnDef="totalvat">
                      <th mat-header-cell *matHeaderCellDef> Total Vat </th>
                      <td mat-cell *matCellDef="let element"> {{element.totalvat}} </td>
                    </ng-container>

                    <ng-container matColumnDef="post">
                      <th mat-header-cell *matHeaderCellDef> Post </th>
                      <td mat-cell *matCellDef="let element"> {{element.post}} </td>
                    </ng-container>

                    <ng-container matColumnDef="branch">
                      <th mat-header-cell *matHeaderCellDef> Branch </th>
                      <td mat-cell *matCellDef="let element"> {{element.branch}} </td>
                    </ng-container>

                    <ng-container matColumnDef="costcenter">
                      <th mat-header-cell *matHeaderCellDef> Cost Center </th>
                      <td mat-cell *matCellDef="let element"> {{element.costcenter}} </td>
                    </ng-container>

                    <ng-container matColumnDef="createby">
                      <th mat-header-cell *matHeaderCellDef> CreatedBy </th>
                      <td mat-cell *matCellDef="let element"> {{element.createby}} </td>
                    </ng-container>

                    <ng-container matColumnDef="createddate">
                      <th mat-header-cell *matHeaderCellDef> CreatedDate </th>
                      <td mat-cell *matCellDef="let element"> {{element.createddate}} </td>
                    </ng-container>
                    <ng-container matColumnDef="modifieby">
                      <th mat-header-cell *matHeaderCellDef> ModifiedBy </th>
                      <td mat-cell *matCellDef="let element"> {{element.modifieby}} </td>
                    </ng-container>
                    <ng-container matColumnDef="modifiedate">
                      <th mat-header-cell *matHeaderCellDef> ModifiedDate </th>
                      <td mat-cell *matCellDef="let element"> {{element.modifiedate}} </td>
                    </ng-container>
                    <ng-container matColumnDef="postedby">
                      <th mat-header-cell *matHeaderCellDef> PostedBy </th>
                      <td mat-cell *matCellDef="let element"> {{element.postedby}} </td>
                    </ng-container>
                    <ng-container matColumnDef="posteddate">
                      <th mat-header-cell *matHeaderCellDef> PostedDate </th>
                      <td mat-cell *matCellDef="let element"> {{element.posteddate}} </td>
                    </ng-container>

                    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                    <tr mat-row *matRowDef="let row; columns: displayedColumns;"
                        (click)="selection.toggle(row)">
                    </tr>
                  </table>
                </div>
              </div>
            </mat-card>
          </div>
        </div>
      </div>
    
    </mat-drawer-container>    
  </section>
  